<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="8dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Hiển thị ID của lớp -->
  <TextView android:id="@+id/classId" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="4dp" android:textColor="#FF5722" android:textSize="18sp" android:textStyle="bold"></TextView>
  <!-- Hiển thị tên lớp -->
  <TextView android:id="@+id/className" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#212121" android:textSize="16sp"></TextView>
</LinearLayout>
